# OfficeApp

./: LICENSE.txt  OfficeApp - Copy.sln
OfficeApp/: AppDbContext.cs  DemoDb.db3  DemoDb.db3-shm  DemoDb.db3-wal  OfficeApp.csproj  Program.cs  appsettings.json
OfficeApp/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
OfficeApp/Migrations/: 20250604023723_Initial.Designer.cs  20250604023723_Initial.cs  20250609025015_AddedEmployee.Designer.cs  20250609025015_AddedEmployee.cs  20250609090019_AddedDepartmentSupportForEmployee.Designer.cs  20250609090019_AddedDepartmentSupportForEmployee.cs  20250615084907_AddedIdentity.Designer.cs  20250615084907_AddedIdentity.cs  AppDbContextModelSnapshot.cs
OfficeApp/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
OfficeApp/Properties/: launchSettings.json
OfficeApp/Services/Abstraction/: IDepartmentService.cs  IEmployeeService.cs  IWebHostEnvironmentService.cs
OfficeApp/Services/Implementation/: DepartmentService.cs  EmployeeService.cs  WebHostEnvironmentService.cs
OfficeApp/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateEmployeeViewModel.cs
OfficeApp/Views/: _ViewImports.cshtml
OfficeApp/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
OfficeApp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeApp/Views/Shared/: _Layout.cshtml
OfficeApp/wwwroot/css/: style.css
